apiVersion: v1
kind: ConfigMap
metadata:
  name: search-engine-configmap
data:
  JWT_SECRET: {{ .Values.JWT_SECRET }}
  SERVER_BASEPATH: {{ .Values.SERVER_BASEPATH }}

  SEARCH_ENGINE_SERVER__HOST: {{ .Values.SEARCH_ENGINE_SERVER__HOST }}
  SEARCH_ENGINE_SERVER__PORT: {{ .Values.SEARCH_ENGINE_SERVER__PORT }}

  SEARCH_ENGINE_STORAGE__HOST: {{ .Values.SEARCH_ENGINE_STORAGE__HOST }}
  SEARCH_ENGINE_STORAGE__PORT: {{ .Values.SEARCH_ENGINE_STORAGE__PORT }}
  SEARCH_ENGINE_STORAGE__USER: {{ .Values.SEARCH_ENGINE_STORAGE__USER }}
  SEARCH_ENGINE_STORAGE__PASSWORD: {{ .Values.SEARCH_ENGINE_STORAGE__PASSWORD }}
  SEARCH_ENGINE_STORAGE__DATABASE: {{ .Values.SEARCH_ENGINE_STORAGE__DATABASE }}

  SEARCH_ENGINE_ELASTIC_APM__SERVICE_NAME: {{ .Values.SEARCH_ENGINE_ELASTIC_APM__SERVICE_NAME }}
  SEARCH_ENGINE_ELASTIC_APM__SECRET_TOKEN: {{ .Values.SEARCH_ENGINE_ELASTIC_APM__SECRET_TOKEN }}
  SEARCH_ENGINE_ELASTIC_APM__URL: {{ .Values.SEARCH_ENGINE_ELASTIC_APM__URL }}

  SEARCH_ENGINE_LOGSTASH__HOST: {{ .Values.SEARCH_ENGINE_LOGSTASH__HOST }}
  SEARCH_ENGINE_LOGSTASH__PORT: {{ .Values.SEARCH_ENGINE_LOGSTASH__PORT }}

  SEARCH_ENGINE_REDIS__HOST: {{ .Values.SEARCH_ENGINE_REDIS__HOST }}
  SEARCH_ENGINE_REDIS__PORT: {{ .Values.SEARCH_ENGINE_REDIS__PORT }}
  SEARCH_ENGINE_REDIS__PASSWORD: {{ .Values.SEARCH_ENGINE_REDIS__PASSWORD }}
  SEARCH_ENGINE_REDIS__DB: {{ .Values.SEARCH_ENGINE_REDIS__DB }}

  SEARCH_ENGINE_RABBIT__HOST: {{ .Values.SEARCH_ENGINE_RABBIT__HOST }}
  SEARCH_ENGINE_RABBIT__PORT: {{ .Values.SEARCH_ENGINE_RABBIT__PORT }}
  SEARCH_ENGINE_RABBIT__PASSWORD: {{ .Values.SEARCH_ENGINE_RABBIT__PASSWORD }}
  SEARCH_ENGINE_RABBIT__USER: {{ .Values.SEARCH_ENGINE_RABBIT__USER }}

  SEARCH_ENGINE_UAA__PROTOCOL: {{ .Values.SEARCH_ENGINE_UAA__PROTOCOL }}
  SEARCH_ENGINE_UAA__HOST: {{ .Values.SEARCH_ENGINE_UAA__HOST }}
  SEARCH_ENGINE_UAA__PORT: {{ .Values.SEARCH_ENGINE_UAA__PORT }}

  SEARCH_ENGINE_NEWS_MANAGER__PROTOCOL: {{ .Values.SEARCH_ENGINE_NEWS_MANAGER__PROTOCOL }}
  SEARCH_ENGINE_NEWS_MANAGER__HOST: {{ .Values.SEARCH_ENGINE_NEWS_MANAGER__HOST }}
  SEARCH_ENGINE_NEWS_MANAGER__PORT: {{ .Values.SEARCH_ENGINE_NEWS_MANAGER__PORT }}

  RABBITMQ_DEFAULT_PASS: {{ .Values.RABBITMQ_DEFAULT_PASS }}
  RABBITMQ_DEFAULT_USER: {{ .Values.RABBITMQ_DEFAULT_USER }}
  RABBITMQ_DEFAULT_VHOST: {{ .Values.RABBITMQ_DEFAULT_VHOST }}

  REDIS_PASSWORD: {{ .Values.REDIS_PASSWORD }}

  MYSQL_DATABASE: {{ .Values.MYSQL_DATABASE }}
  MYSQL_PASSWORD: {{ .Values.MYSQL_PASSWORD }}
  MYSQL_ROOT_PASSWORD: {{ .Values.MYSQL_ROOT_PASSWORD }}
  MYSQL_USER: {{ .Values.MYSQL_USER }}
